<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Tue Apr 12 20:54:20 CEST 2022 -->
<title>Constant Field Values</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-12">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#constant-values">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#equipement">equipement.*</a></li>
<li><a href="#jeu">jeu.*</a></li>
</ul>
</section>
</div>
<section class="constants-summary" id="equipement">
<h2 title="equipement">equipement.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>equipement.<a href="equipement/CodeFinal.html" title="class in equipement">CodeFinal</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="equipement.CodeFinal.LENGTH_CODE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="equipement/CodeFinal.html#LENGTH_CODE">LENGTH_CODE</a></code></div>
<div class="col-last even-row-color"><code>8</code></div>
</div>
</li>
</ul>
</section>
<section class="constants-summary" id="jeu">
<h2 title="jeu">jeu.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>jeu.<a href="jeu/Affichage.html" title="class in jeu">Affichage</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="jeu.Affichage.PATH_AFFICHAGE_FILE_EN">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="jeu/Affichage.html#PATH_AFFICHAGE_FILE_EN">PATH_AFFICHAGE_FILE_EN</a></code></div>
<div class="col-last even-row-color"><code>"en/affichage.json"</code></div>
<div class="col-first odd-row-color"><code id="jeu.Affichage.PATH_AFFICHAGE_FILE_FR">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="jeu/Affichage.html#PATH_AFFICHAGE_FILE_FR">PATH_AFFICHAGE_FILE_FR</a></code></div>
<div class="col-last odd-row-color"><code>"fr/affichage.json"</code></div>
<div class="col-first even-row-color"><code id="jeu.Affichage.PATH_AFFICHAGE_ZONES_EN">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="jeu/Affichage.html#PATH_AFFICHAGE_ZONES_EN">PATH_AFFICHAGE_ZONES_EN</a></code></div>
<div class="col-last even-row-color"><code>"en/zones.json"</code></div>
<div class="col-first odd-row-color"><code id="jeu.Affichage.PATH_AFFICHAGE_ZONES_FR">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="jeu/Affichage.html#PATH_AFFICHAGE_ZONES_FR">PATH_AFFICHAGE_ZONES_FR</a></code></div>
<div class="col-last odd-row-color"><code>"fr/zones.json"</code></div>
<div class="col-first even-row-color"><code id="jeu.Affichage.PATH_ENIGME_EN">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="jeu/Affichage.html#PATH_ENIGME_EN">PATH_ENIGME_EN</a></code></div>
<div class="col-last even-row-color"><code>"en/enigmes.json"</code></div>
<div class="col-first odd-row-color"><code id="jeu.Affichage.PATH_ENIGME_FR">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="jeu/Affichage.html#PATH_ENIGME_FR">PATH_ENIGME_FR</a></code></div>
<div class="col-last odd-row-color"><code>"fr/enigmes.json"</code></div>
</div>
</li>
<li>
<div class="caption"><span>jeu.<a href="jeu/Chrono.html" title="class in jeu">Chrono</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="jeu.Chrono.TEMPS_MAX_SEC">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="jeu/Chrono.html#TEMPS_MAX_SEC">TEMPS_MAX_SEC</a></code></div>
<div class="col-last even-row-color"><code>600</code></div>
</div>
</li>
<li>
<div class="caption"><span>jeu.<a href="jeu/Jeu.html" title="class in jeu">Jeu</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="jeu.Jeu.MAX_MAUVAISES_REPONSES">private&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="jeu/Jeu.html#MAX_MAUVAISES_REPONSES">MAX_MAUVAISES_REPONSES</a></code></div>
<div class="col-last even-row-color"><code>1</code></div>
</div>
</li>
<li>
<div class="caption"><span>jeu.<a href="jeu/Sauvegarde.html" title="class in jeu">Sauvegarde</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="jeu.Sauvegarde.DIR_PATH_SAUVEGARDE">private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="jeu/Sauvegarde.html#DIR_PATH_SAUVEGARDE">DIR_PATH_SAUVEGARDE</a></code></div>
<div class="col-last even-row-color"><code>"sauvegarde/"</code></div>
<div class="col-first odd-row-color"><code id="jeu.Sauvegarde.PATH_DEFAULT_SAUVEGARDE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="jeu/Sauvegarde.html#PATH_DEFAULT_SAUVEGARDE">PATH_DEFAULT_SAUVEGARDE</a></code></div>
<div class="col-last odd-row-color"><code>"sauvegarde.json"</code></div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
