<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Tue Apr 12 20:54:20 CEST 2022 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-12">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../jeu/Jeu.html#sauvegarde" class="member-name-link">sauvegarde</a> - Variable in class jeu.<a href="../jeu/Jeu.html" title="class in jeu">Jeu</a></dt>
<dd>
<div class="block">Sauvegarde actuelle</div>
</dd>
<dt><a href="../jeu/Sauvegarde.html" class="type-name-link" title="class in jeu">Sauvegarde</a> - Class in <a href="../jeu/package-summary.html">jeu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jeu/Sauvegarde.html#%3Cinit%3E()" class="member-name-link">Sauvegarde()</a> - Constructor for class jeu.<a href="../jeu/Sauvegarde.html" title="class in jeu">Sauvegarde</a></dt>
<dd>
<div class="block">Constructeur de Sauvegarde avec le chemin par défaut</div>
</dd>
<dt><a href="../jeu/Sauvegarde.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Sauvegarde(String)</a> - Constructor for class jeu.<a href="../jeu/Sauvegarde.html" title="class in jeu">Sauvegarde</a></dt>
<dd>
<div class="block">Constructeur de Sauvegarde</div>
</dd>
<dt><a href="../jeu/Jeu.html#sauvegardeChoisie" class="member-name-link">sauvegardeChoisie</a> - Variable in class jeu.<a href="../jeu/Jeu.html" title="class in jeu">Jeu</a></dt>
<dd>
<div class="block">Statut du choix de la sauvegarde par l'utilisateur</div>
</dd>
<dt><a href="../jeu/Sauvegarde.html#sauvegarderNouveauCoffre(carte.Coffre,equipement.CodeFinal,java.util.ArrayList,int)" class="member-name-link">sauvegarderNouveauCoffre(Coffre, CodeFinal, ArrayList&lt;? extends Item&gt;, int)</a> - Method in class jeu.<a href="../jeu/Sauvegarde.html" title="class in jeu">Sauvegarde</a></dt>
<dd>
<div class="block">Crée une sauvegarde lorsqu'un nouveau coffre est ouvert et l'écrit dans le fichier sauvegarde</div>
</dd>
<dt><a href="../carte/Enigme.html#setEnglish(java.lang.String,java.util.ArrayList)" class="member-name-link">setEnglish(String, ArrayList&lt;Proposition&gt;)</a> - Method in class carte.<a href="../carte/Enigme.html" title="class in carte">Enigme</a></dt>
<dd>
<div class="block">Attribue la question en anglais à l'énigme</div>
</dd>
<dt><a href="../carte/PersonnageZone.html#setEnigmeResolue()" class="member-name-link">setEnigmeResolue()</a> - Method in class carte.<a href="../carte/PersonnageZone.html" title="class in carte">PersonnageZone</a></dt>
<dd>
<div class="block">Considérer l'énigme comme résolue</div>
</dd>
<dt><a href="../carte/ZoneCoffre.html#setEnigmeResolue()" class="member-name-link">setEnigmeResolue()</a> - Method in class carte.<a href="../carte/ZoneCoffre.html" title="class in carte">ZoneCoffre</a></dt>
<dd>
<div class="block">Considérer l'énigme de la zone comme étant résolue</div>
</dd>
<dt><a href="../jeu/Jeu.html#setGUI(jeu.GUI)" class="member-name-link">setGUI(GUI)</a> - Method in class jeu.<a href="../jeu/Jeu.html" title="class in jeu">Jeu</a></dt>
<dd>
<div class="block">Règle l'interface graphique</div>
</dd>
<dt><a href="../jeu/Zone.html#setImage(java.lang.String)" class="member-name-link">setImage(String)</a> - Method in class jeu.<a href="../jeu/Zone.html" title="class in jeu">Zone</a></dt>
<dd>
<div class="block">Règle la nouvelle image de la zone</div>
</dd>
<dt><a href="../jeu/Affichage.html#setLangueJeu(jeu.Affichage.LANGUE)" class="member-name-link">setLangueJeu(Affichage.LANGUE)</a> - Method in class jeu.<a href="../jeu/Affichage.html" title="class in jeu">Affichage</a></dt>
<dd>
<div class="block">Règle la langue du jeu en fonction de la langue choisie</div>
</dd>
<dt><a href="../equipement/Inventaire.html#setListeObjet(java.util.ArrayList)" class="member-name-link">setListeObjet(ArrayList&lt;Item&gt;)</a> - Method in class equipement.<a href="../equipement/Inventaire.html" title="class in equipement">Inventaire</a></dt>
<dd>
<div class="block">Écraser la liste d'items de l'inventaire par une autre</div>
</dd>
<dt><a href="../jeu/Sortie.html" class="type-name-link" title="enum in jeu">Sortie</a> - Enum in <a href="../jeu/package-summary.html">jeu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jeu/Sortie.html#%3Cinit%3E()" class="member-name-link">Sortie()</a> - Constructor for enum jeu.<a href="../jeu/Sortie.html" title="enum in jeu">Sortie</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jeu/Zone.html#sorties" class="member-name-link">sorties</a> - Variable in class jeu.<a href="../jeu/Zone.html" title="class in jeu">Zone</a></dt>
<dd>
<div class="block">HashMap contenant les sorties pour une zone</div>
</dd>
<dt><a href="../jeu/Zone.html#sorties()" class="member-name-link">sorties()</a> - Method in class jeu.<a href="../jeu/Zone.html" title="class in jeu">Zone</a></dt>
<dd>
<div class="block">Renvoie la liste des sorties disponibles</div>
</dd>
<dt><a href="../jeu/Commande.html#SUD" class="member-name-link">SUD</a> - Enum constant in enum jeu.<a href="../jeu/Commande.html" title="enum in jeu">Commande</a></dt>
<dd>
<div class="block">Direction Sud</div>
</dd>
<dt><a href="../jeu/Sortie.html#SUD" class="member-name-link">SUD</a> - Enum constant in enum jeu.<a href="../jeu/Sortie.html" title="enum in jeu">Sortie</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jeu/Sauvegarde.html#supprimerSauvegarde()" class="member-name-link">supprimerSauvegarde()</a> - Method in class jeu.<a href="../jeu/Sauvegarde.html" title="class in jeu">Sauvegarde</a></dt>
<dd>
<div class="block">Supprime la sauvegarde courante (Partie gagnée ou perdue)</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
