<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Tue Apr 12 20:54:20 CEST 2022 -->
<title>T-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-12">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="../jeu/Jeu.html#teleportation()" class="member-name-link">teleportation()</a> - Method in class jeu.<a href="../jeu/Jeu.html" title="class in jeu">Jeu</a></dt>
<dd>
<div class="block">Lancer la téléportation détenue par le joueur dans son inventaire</div>
</dd>
<dt><a href="../jeu/Commande.html#TELEPORTATION" class="member-name-link">TELEPORTATION</a> - Enum constant in enum jeu.<a href="../jeu/Commande.html" title="enum in jeu">Commande</a></dt>
<dd>
<div class="block">Utilisation de la téléportation</div>
</dd>
<dt><a href="../jeu/Chrono.html#TEMPS_MAX_SEC" class="member-name-link">TEMPS_MAX_SEC</a> - Static variable in class jeu.<a href="../jeu/Chrono.html" title="class in jeu">Chrono</a></dt>
<dd>
<div class="block">Le temps par défaut d'une partie</div>
</dd>
<dt><a href="../jeu/Chrono.html#tempsRestant" class="member-name-link">tempsRestant</a> - Variable in class jeu.<a href="../jeu/Chrono.html" title="class in jeu">Chrono</a></dt>
<dd>
<div class="block">Le temps restant de la partie en seconde</div>
</dd>
<dt><a href="../jeu/Jeu.html#terminer()" class="member-name-link">terminer()</a> - Method in class jeu.<a href="../jeu/Jeu.html" title="class in jeu">Jeu</a></dt>
<dd>
<div class="block">Termine la partie</div>
</dd>
<dt><a href="../jeu/Jeu.html#testEnigme()" class="member-name-link">testEnigme()</a> - Method in class jeu.<a href="../jeu/Jeu.html" title="class in jeu">Jeu</a></dt>
<dd>
<div class="block">Répond automatiquement à l'énigme</div>
</dd>
<dt><a href="../jeu/Jeu.html#testGame()" class="member-name-link">testGame()</a> - Method in class jeu.<a href="../jeu/Jeu.html" title="class in jeu">Jeu</a></dt>
<dd>
<div class="block">Fonction de test pour terminer le jeu</div>
</dd>
<dt><a href="../jeu/Jeu.html#testGameCommand(java.io.BufferedReader)" class="member-name-link">testGameCommand(BufferedReader)</a> - Method in class jeu.<a href="../jeu/Jeu.html" title="class in jeu">Jeu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jeu/GUI.html#texte" class="member-name-link">texte</a> - Variable in class jeu.<a href="../jeu/GUI.html" title="class in jeu">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jeu/Chrono.html#timer" class="member-name-link">timer</a> - Variable in class jeu.<a href="../jeu/Chrono.html" title="class in jeu">Chrono</a></dt>
<dd>
<div class="block">Objet Timer du Chrono</div>
</dd>
<dt><a href="../jeu/Jeu.html#timer()" class="member-name-link">timer()</a> - Method in class jeu.<a href="../jeu/Jeu.html" title="class in jeu">Jeu</a></dt>
<dd>
<div class="block">Affichage de la commande pour le temps restant</div>
</dd>
<dt><a href="../jeu/Commande.html#TIMER" class="member-name-link">TIMER</a> - Enum constant in enum jeu.<a href="../jeu/Commande.html" title="enum in jeu">Commande</a></dt>
<dd>
<div class="block">Affiche le temps restant avant la fin de la partie</div>
</dd>
<dt><a href="../carte/Proposition.html#toString()" class="member-name-link">toString()</a> - Method in class carte.<a href="../carte/Proposition.html" title="class in carte">Proposition</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../equipement/Consommable.html#toString()" class="member-name-link">toString()</a> - Method in class equipement.<a href="../equipement/Consommable.html" title="class in equipement">Consommable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../equipement/Item.html#toString()" class="member-name-link">toString()</a> - Method in class equipement.<a href="../equipement/Item.html" title="class in equipement">Item</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jeu/Commande.html#toString()" class="member-name-link">toString()</a> - Method in enum jeu.<a href="../jeu/Commande.html" title="enum in jeu">Commande</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jeu/Zone.html#toString()" class="member-name-link">toString()</a> - Method in class jeu.<a href="../jeu/Zone.html" title="class in jeu">Zone</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jeu/Commande.html#tousLesNoms()" class="member-name-link">tousLesNoms()</a> - Static method in enum jeu.<a href="../jeu/Commande.html" title="enum in jeu">Commande</a></dt>
<dd>
<div class="block">Renvoie la liste des noms de toutes les commandes</div>
</dd>
<dt><a href="../jeu/Commande.html#toutesLesAbreviations()" class="member-name-link">toutesLesAbreviations()</a> - Static method in enum jeu.<a href="../jeu/Commande.html" title="enum in jeu">Commande</a></dt>
<dd>
<div class="block">Renvoie la liste de toutes les abréviations</div>
</dd>
<dt><a href="../jeu/Commande.html#toutesLesDescriptions()" class="member-name-link">toutesLesDescriptions()</a> - Static method in enum jeu.<a href="../jeu/Commande.html" title="enum in jeu">Commande</a></dt>
<dd>
<div class="block">Renvoie la liste de toutes les descriptions des commandes</div>
</dd>
<dt><a href="../jeu/Commande.html#toutesLesDescriptions(jeu.Affichage.LANGUE)" class="member-name-link">toutesLesDescriptions(Affichage.LANGUE)</a> - Static method in enum jeu.<a href="../jeu/Commande.html" title="enum in jeu">Commande</a></dt>
<dd>
<div class="block">Renvoie la liste des descriptions selon une langue choisie</div>
</dd>
<dt><a href="../jeu/Jeu.html#traiterCommande(java.lang.String)" class="member-name-link">traiterCommande(String)</a> - Method in class jeu.<a href="../jeu/Jeu.html" title="class in jeu">Jeu</a></dt>
<dd>
<div class="block">Traitement de la saisie utilisateur</div>
</dd>
<dt><a href="../jeu/Affichage.html#trouverNomsZones(java.lang.String,jeu.Affichage.LANGUE)" class="member-name-link">trouverNomsZones(String, Affichage.LANGUE)</a> - Static method in class jeu.<a href="../jeu/Affichage.html" title="class in jeu">Affichage</a></dt>
<dd>
<div class="block">Trouver le nom d'une zone dans une langue voulue sans instance de Affichage</div>
</dd>
<dt><a href="../jeu/Affichage.html#trouverTexte(java.lang.String)" class="member-name-link">trouverTexte(String)</a> - Method in class jeu.<a href="../jeu/Affichage.html" title="class in jeu">Affichage</a></dt>
<dd>
<div class="block">Trouver un texte dans le fichier JSON dans la langue du joueur</div>
</dd>
<dt><a href="../jeu/Affichage.html#trouverTexteStatic(java.lang.String,jeu.Affichage.LANGUE)" class="member-name-link">trouverTexteStatic(String, Affichage.LANGUE)</a> - Static method in class jeu.<a href="../jeu/Affichage.html" title="class in jeu">Affichage</a></dt>
<dd>
<div class="block">Trouver un texte dans le fichier JSON dans la langue du joueur sans instance de Affichage</div>
</dd>
<dt><a href="../jeu/Affichage.html#trouverTexteStaticSansSaut(java.lang.String,jeu.Affichage.LANGUE)" class="member-name-link">trouverTexteStaticSansSaut(String, Affichage.LANGUE)</a> - Static method in class jeu.<a href="../jeu/Affichage.html" title="class in jeu">Affichage</a></dt>
<dd>
<div class="block">Trouver un texte dans le fichier JSON dans la langue du joueur sans instance de Affichage et sans saut de ligne</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
