<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Tue Apr 12 20:54:20 CEST 2022 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-12">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../equipement/Item.html#identifiant" class="member-name-link">identifiant</a> - Variable in class equipement.<a href="../equipement/Item.html" title="class in equipement">Item</a></dt>
<dd>
<div class="block">Identifiant unique de l'item</div>
</dd>
<dt><a href="../jeu/GUI.html#image" class="member-name-link">image</a> - Variable in class jeu.<a href="../jeu/GUI.html" title="class in jeu">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../carte/ZoneCoffre.html#imageCoffreDeverrouille" class="member-name-link">imageCoffreDeverrouille</a> - Variable in class carte.<a href="../carte/ZoneCoffre.html" title="class in carte">ZoneCoffre</a></dt>
<dd>
<div class="block">Image lorsque le coffre est déverrouillé</div>
</dd>
<dt><a href="../jeu/Sauvegarde.html#importerCoffres(org.json.JSONArray)" class="member-name-link">importerCoffres(JSONArray)</a> - Method in class jeu.<a href="../jeu/Sauvegarde.html" title="class in jeu">Sauvegarde</a></dt>
<dd>
<div class="block">Importer la liste des coffres d'une sauvegarde</div>
</dd>
<dt><a href="../carte/Enigme.html#importerEnigmes()" class="member-name-link">importerEnigmes()</a> - Static method in class carte.<a href="../carte/Enigme.html" title="class in carte">Enigme</a></dt>
<dd>
<div class="block">Importe les énigmes du fichier JSON</div>
</dd>
<dt><a href="../carte/Enigme.html#importerEnigmesPath(java.lang.String)" class="member-name-link">importerEnigmesPath(String)</a> - Static method in class carte.<a href="../carte/Enigme.html" title="class in carte">Enigme</a></dt>
<dd>
<div class="block">Importe les énigmes du fichier JSON</div>
</dd>
<dt><a href="../jeu/Sauvegarde.html#importerInventaire(org.json.JSONArray)" class="member-name-link">importerInventaire(JSONArray)</a> - Method in class jeu.<a href="../jeu/Sauvegarde.html" title="class in jeu">Sauvegarde</a></dt>
<dd>
<div class="block">Importer l'inventaire d'un JSONArray</div>
</dd>
<dt><a href="../jeu/Sauvegarde.html#importerPersonnages(org.json.JSONArray)" class="member-name-link">importerPersonnages(JSONArray)</a> - Method in class jeu.<a href="../jeu/Sauvegarde.html" title="class in jeu">Sauvegarde</a></dt>
<dd>
<div class="block">Importer les personnages d'un JSONArray</div>
</dd>
<dt><a href="../jeu/Sauvegarde.html#importerSauvegarde()" class="member-name-link">importerSauvegarde()</a> - Method in class jeu.<a href="../jeu/Sauvegarde.html" title="class in jeu">Sauvegarde</a></dt>
<dd>
<div class="block">Importer les objets d'une sauvegarde</div>
</dd>
<dt><a href="../jeu/Jeu.html#initialiserCarte()" class="member-name-link">initialiserCarte()</a> - Method in class jeu.<a href="../jeu/Jeu.html" title="class in jeu">Jeu</a></dt>
<dd>
<div class="block">Initialisation de la carte</div>
</dd>
<dt><a href="../equipement/Inventaire.html" class="type-name-link" title="class in equipement">Inventaire</a> - Class in <a href="../equipement/package-summary.html">equipement</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../equipement/Inventaire.html#%3Cinit%3E()" class="member-name-link">Inventaire()</a> - Constructor for class equipement.<a href="../equipement/Inventaire.html" title="class in equipement">Inventaire</a></dt>
<dd>
<div class="block">Le Constructeur de l'inventaire</div>
</dd>
<dt><a href="../jeu/Commande.html#INVENTAIRE" class="member-name-link">INVENTAIRE</a> - Enum constant in enum jeu.<a href="../jeu/Commande.html" title="enum in jeu">Commande</a></dt>
<dd>
<div class="block">Liste l'inventaire</div>
</dd>
<dt><a href="../jeu/Jeu.html#inventaireJoueur" class="member-name-link">inventaireJoueur</a> - Variable in class jeu.<a href="../jeu/Jeu.html" title="class in jeu">Jeu</a></dt>
<dd>
<div class="block">Inventaire du joueur</div>
</dd>
<dt><a href="../carte/Coffre.html#isDeverrouiller()" class="member-name-link">isDeverrouiller()</a> - Method in class carte.<a href="../carte/Coffre.html" title="class in carte">Coffre</a></dt>
<dd>
<div class="block">Renvoie le statut du coffre</div>
</dd>
<dt><a href="../carte/PersonnageZone.html#isEtage()" class="member-name-link">isEtage()</a> - Method in class carte.<a href="../carte/PersonnageZone.html" title="class in carte">PersonnageZone</a></dt>
<dd>
<div class="block">Renvoie si la première question a été répondu</div>
</dd>
<dt><a href="../carte/Proposition.html#isJuste()" class="member-name-link">isJuste()</a> - Method in class carte.<a href="../carte/Proposition.html" title="class in carte">Proposition</a></dt>
<dd>
<div class="block">Vérifie si la réponse est correcte</div>
</dd>
<dt><a href="../equipement/Item.html" class="type-name-link" title="class in equipement">Item</a> - Class in <a href="../equipement/package-summary.html">equipement</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../equipement/Item.html#%3Cinit%3E(int,java.lang.String,jeu.Commande)" class="member-name-link">Item(int, String, Commande)</a> - Constructor for class equipement.<a href="../equipement/Item.html" title="class in equipement">Item</a></dt>
<dd>
<div class="block">Le constructeur de l'Item</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
