<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Tue Apr 12 20:54:20 CEST 2022 -->
<title>Uses of Class equipement.CodeFinal</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-12">
<meta name="description" content="use: package: equipement, class: CodeFinal">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CodeFinal.html" title="class in equipement">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class equipement.CodeFinal" class="title">Uses of Class<br>equipement.CodeFinal</h1>
</div>
<div class="caption"><span>Packages that use <a href="../CodeFinal.html" title="class in equipement">CodeFinal</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#jeu">jeu</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="jeu">
<h2>Uses of <a href="../CodeFinal.html" title="class in equipement">CodeFinal</a> in <a href="../../jeu/package-summary.html">jeu</a></h2>
<div class="caption"><span>Fields in <a href="../../jeu/package-summary.html">jeu</a> declared as <a href="../CodeFinal.html" title="class in equipement">CodeFinal</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="../CodeFinal.html" title="class in equipement">CodeFinal</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Jeu.</span><code><a href="../../jeu/Jeu.html#code" class="member-name-link">code</a></code></div>
<div class="col-last even-row-color">
<div class="block">Code final trouvé de la partie courante</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../jeu/package-summary.html">jeu</a> with parameters of type <a href="../CodeFinal.html" title="class in equipement">CodeFinal</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Sauvegarde.</span><code><a href="../../jeu/Sauvegarde.html#sauvegarderNouveauCoffre(carte.Coffre,equipement.CodeFinal,java.util.ArrayList,int)" class="member-name-link">sauvegarderNouveauCoffre</a><wbr>(<a href="../../carte/Coffre.html" title="class in carte">Coffre</a>&nbsp;coffre,
 <a href="../CodeFinal.html" title="class in equipement">CodeFinal</a>&nbsp;c,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;? extends <a href="../Item.html" title="class in equipement">Item</a>&gt;&nbsp;inventaire,
 int&nbsp;tempsRestant)</code></div>
<div class="col-last even-row-color">
<div class="block">Crée une sauvegarde lorsqu'un nouveau coffre est ouvert et l'écrit dans le fichier sauvegarde</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
