<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Tue Apr 12 20:54:20 CEST 2022 -->
<title>Uses of Class carte.Coffre</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-12">
<meta name="description" content="use: package: carte, class: Coffre">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Coffre.html" title="class in carte">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class carte.Coffre" class="title">Uses of Class<br>carte.Coffre</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Coffre.html" title="class in carte">Coffre</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#carte">carte</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#jeu">jeu</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="carte">
<h2>Uses of <a href="../Coffre.html" title="class in carte">Coffre</a> in <a href="../package-summary.html">carte</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">carte</a> declared as <a href="../Coffre.html" title="class in carte">Coffre</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="../Coffre.html" title="class in carte">Coffre</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ZoneCoffre.</span><code><a href="../ZoneCoffre.html#coffre" class="member-name-link">coffre</a></code></div>
<div class="col-last even-row-color">
<div class="block">Coffre situé dans la zone</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">carte</a> that return <a href="../Coffre.html" title="class in carte">Coffre</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Coffre.html" title="class in carte">Coffre</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ZoneCoffre.</span><code><a href="../ZoneCoffre.html#getCoffre()" class="member-name-link">getCoffre</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Renvoie le coffre de la zone</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">carte</a> that return types with arguments of type <a href="../Coffre.html" title="class in carte">Coffre</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Coffre.html" title="class in carte">Coffre</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Coffre.</span><code><a href="../Coffre.html#creerTousCoffres(int)" class="member-name-link">creerTousCoffres</a><wbr>(int&nbsp;codeLength)</code></div>
<div class="col-last even-row-color">
<div class="block">Crée tous les coffres avec la longueur du code</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">carte</a> with parameters of type <a href="../Coffre.html" title="class in carte">Coffre</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ZoneCoffre.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,carte.Coffre,carte.PersonnageZone)" class="member-name-link">ZoneCoffre</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;description,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;image,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;imageDev,
 <a href="../Coffre.html" title="class in carte">Coffre</a>&nbsp;coffre,
 <a href="../PersonnageZone.html" title="class in carte">PersonnageZone</a>&nbsp;personnage)</code></div>
<div class="col-last even-row-color">
<div class="block">Le constructeur de la ZoneCoffre</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../ZoneCoffre.html#%3Cinit%3E(jeu.Zone,java.lang.String,carte.Coffre,carte.PersonnageZone,jeu.Affichage.LANGUE)" class="member-name-link">ZoneCoffre</a><wbr>(<a href="../../jeu/Zone.html" title="class in jeu">Zone</a>&nbsp;zone,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;imageDev,
 <a href="../Coffre.html" title="class in carte">Coffre</a>&nbsp;coffre,
 <a href="../PersonnageZone.html" title="class in carte">PersonnageZone</a>&nbsp;personnage,
 <a href="../../jeu/Affichage.LANGUE.html" title="enum in jeu">Affichage.LANGUE</a>&nbsp;l)</code></div>
<div class="col-last odd-row-color">
<div class="block">Le constructeur de la ZoneCoffre</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="jeu">
<h2>Uses of <a href="../Coffre.html" title="class in carte">Coffre</a> in <a href="../../jeu/package-summary.html">jeu</a></h2>
<div class="caption"><span>Fields in <a href="../../jeu/package-summary.html">jeu</a> with type parameters of type <a href="../Coffre.html" title="class in carte">Coffre</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Coffre.html" title="class in carte">Coffre</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Sauvegarde.</span><code><a href="../../jeu/Sauvegarde.html#listeCoffres" class="member-name-link">listeCoffres</a></code></div>
<div class="col-last even-row-color">
<div class="block">Liste des coffres extraits de la sauvegarde</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../jeu/package-summary.html">jeu</a> that return types with arguments of type <a href="../Coffre.html" title="class in carte">Coffre</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Coffre.html" title="class in carte">Coffre</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Sauvegarde.</span><code><a href="../../jeu/Sauvegarde.html#getListeCoffres()" class="member-name-link">getListeCoffres</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Renvoie la liste des coffres de la sauvegarde</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Coffre.html" title="class in carte">Coffre</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Sauvegarde.</span><code><a href="../../jeu/Sauvegarde.html#importerCoffres(org.json.JSONArray)" class="member-name-link">importerCoffres</a><wbr>(org.json.JSONArray&nbsp;array)</code></div>
<div class="col-last odd-row-color">
<div class="block">Importer la liste des coffres d'une sauvegarde</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../jeu/package-summary.html">jeu</a> with parameters of type <a href="../Coffre.html" title="class in carte">Coffre</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Sauvegarde.</span><code><a href="../../jeu/Sauvegarde.html#sauvegarderNouveauCoffre(carte.Coffre,equipement.CodeFinal,java.util.ArrayList,int)" class="member-name-link">sauvegarderNouveauCoffre</a><wbr>(<a href="../Coffre.html" title="class in carte">Coffre</a>&nbsp;coffre,
 <a href="../../equipement/CodeFinal.html" title="class in equipement">CodeFinal</a>&nbsp;c,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;? extends <a href="../../equipement/Item.html" title="class in equipement">Item</a>&gt;&nbsp;inventaire,
 int&nbsp;tempsRestant)</code></div>
<div class="col-last even-row-color">
<div class="block">Crée une sauvegarde lorsqu'un nouveau coffre est ouvert et l'écrit dans le fichier sauvegarde</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
