<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Tue Apr 12 20:54:20 CEST 2022 -->
<title>Uses of Class carte.Proposition</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-12">
<meta name="description" content="use: package: carte, class: Proposition">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Proposition.html" title="class in carte">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class carte.Proposition" class="title">Uses of Class<br>carte.Proposition</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Proposition.html" title="class in carte">Proposition</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#carte">carte</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="carte">
<h2>Uses of <a href="../Proposition.html" title="class in carte">Proposition</a> in <a href="../package-summary.html">carte</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">carte</a> with type parameters of type <a href="../Proposition.html" title="class in carte">Proposition</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Proposition.html" title="class in carte">Proposition</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Enigme.</span><code><a href="../Enigme.html#propositionsEN" class="member-name-link">propositionsEN</a></code></div>
<div class="col-last even-row-color">
<div class="block">Liste des propositions en anglais</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Proposition.html" title="class in carte">Proposition</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Enigme.</span><code><a href="../Enigme.html#propositionsFR" class="member-name-link">propositionsFR</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Liste des propositions en français</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">carte</a> that return types with arguments of type <a href="../Proposition.html" title="class in carte">Proposition</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Proposition.html" title="class in carte">Proposition</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Enigme.</span><code><a href="../Enigme.html#getPropositionsEN()" class="member-name-link">getPropositionsEN</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Renvoie les propositions en anglais</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Proposition.html" title="class in carte">Proposition</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Enigme.</span><code><a href="../Enigme.html#getPropositionsFR()" class="member-name-link">getPropositionsFR</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Renvoie la liste des propositions</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../package-summary.html">carte</a> with type arguments of type <a href="../Proposition.html" title="class in carte">Proposition</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Enigme.</span><code><a href="../Enigme.html#setEnglish(java.lang.String,java.util.ArrayList)" class="member-name-link">setEnglish</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;q,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Proposition.html" title="class in carte">Proposition</a>&gt;&nbsp;p)</code></div>
<div class="col-last even-row-color">
<div class="block">Attribue la question en anglais à l'énigme</div>
</div>
</div>
<div class="caption"><span>Constructor parameters in <a href="../package-summary.html">carte</a> with type arguments of type <a href="../Proposition.html" title="class in carte">Proposition</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Enigme.html#%3Cinit%3E(java.lang.String,java.util.ArrayList)" class="member-name-link">Enigme</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;questionFR,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Proposition.html" title="class in carte">Proposition</a>&gt;&nbsp;propositionsFR)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructeur Enigme</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
