<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Tue Apr 12 20:54:20 CEST 2022 -->
<title>ZoneCoffre</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-12">
<meta name="description" content="declaration: package: carte, class: ZoneCoffre">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ZoneCoffre.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">carte</a></div>
<h1 title="Class ZoneCoffre" class="title">Class ZoneCoffre</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../jeu/Zone.html" title="class in jeu">jeu.Zone</a>
<div class="inheritance">carte.ZoneCoffre</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ZoneCoffre</span>
<span class="extends-implements">extends <a href="../jeu/Zone.html" title="class in jeu">Zone</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="Coffre.html" title="class in carte">Coffre</a></code></div>
<div class="col-second even-row-color"><code><a href="#coffre" class="member-name-link">coffre</a></code></div>
<div class="col-last even-row-color">
<div class="block">Coffre situé dans la zone</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#imageCoffreDeverrouille" class="member-name-link">imageCoffreDeverrouille</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Image lorsque le coffre est déverrouillé</div>
</div>
<div class="col-first even-row-color"><code>private <a href="PersonnageZone.html" title="class in carte">PersonnageZone</a></code></div>
<div class="col-second even-row-color"><code><a href="#personnage" class="member-name-link">personnage</a></code></div>
<div class="col-last even-row-color">
<div class="block">Personnage situé dans la zone</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,carte.Coffre,carte.PersonnageZone)" class="member-name-link">ZoneCoffre</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;description,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;image,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;imageDev,
 <a href="Coffre.html" title="class in carte">Coffre</a>&nbsp;coffre,
 <a href="PersonnageZone.html" title="class in carte">PersonnageZone</a>&nbsp;personnage)</code></div>
<div class="col-last even-row-color">
<div class="block">Le constructeur de la ZoneCoffre</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(jeu.Zone,java.lang.String,carte.Coffre,carte.PersonnageZone,jeu.Affichage.LANGUE)" class="member-name-link">ZoneCoffre</a><wbr>(<a href="../jeu/Zone.html" title="class in jeu">Zone</a>&nbsp;zone,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;imageDev,
 <a href="Coffre.html" title="class in carte">Coffre</a>&nbsp;coffre,
 <a href="PersonnageZone.html" title="class in carte">PersonnageZone</a>&nbsp;personnage,
 <a href="../jeu/Affichage.LANGUE.html" title="enum in jeu">Affichage.LANGUE</a>&nbsp;l)</code></div>
<div class="col-last odd-row-color">
<div class="block">Le constructeur de la ZoneCoffre</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#afficherEnigme(jeu.Affichage.LANGUE)" class="member-name-link">afficherEnigme</a><wbr>(<a href="../jeu/Affichage.LANGUE.html" title="enum in jeu">Affichage.LANGUE</a>&nbsp;l)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Renvoie l'énigme de la zone selon une langue choisie</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCodeCoffre()" class="member-name-link">getCodeCoffre</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Renvoie le numéro du coffre</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Coffre.html" title="class in carte">Coffre</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCoffre()" class="member-name-link">getCoffre</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Renvoie le coffre de la zone</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getReponseEnigme()" class="member-name-link">getReponseEnigme</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setEnigmeResolue()" class="member-name-link">setEnigmeResolue</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Considérer l'énigme de la zone comme étant résolue</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#verifieEnigmeResolue()" class="member-name-link">verifieEnigmeResolue</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Vérifie si l'énigme est résolue pour cette zone</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#verifierReponseEnigme(int)" class="member-name-link">verifierReponseEnigme</a><wbr>(int&nbsp;numero)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Renvoie si la réponse entrée est correcte pour l'énigme</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-jeu.Zone">Methods inherited from class&nbsp;jeu.<a href="../jeu/Zone.html" title="class in jeu">Zone</a></h3>
<code><a href="../jeu/Zone.html#ajouteSortie(jeu.Sortie,jeu.Zone)">ajouteSortie</a>, <a href="../jeu/Zone.html#descriptionLongue(jeu.Affichage.LANGUE)">descriptionLongue</a>, <a href="../jeu/Zone.html#getDescription(jeu.Affichage.LANGUE)">getDescription</a>, <a href="../jeu/Zone.html#nomImage()">nomImage</a>, <a href="../jeu/Zone.html#obtientSortie(java.lang.String)">obtientSortie</a>, <a href="../jeu/Zone.html#setImage(java.lang.String)">setImage</a>, <a href="../jeu/Zone.html#toString()">toString</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="personnage">
<h3>personnage</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="PersonnageZone.html" title="class in carte">PersonnageZone</a></span>&nbsp;<span class="element-name">personnage</span></div>
<div class="block">Personnage situé dans la zone</div>
</section>
</li>
<li>
<section class="detail" id="coffre">
<h3>coffre</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="Coffre.html" title="class in carte">Coffre</a></span>&nbsp;<span class="element-name">coffre</span></div>
<div class="block">Coffre situé dans la zone</div>
</section>
</li>
<li>
<section class="detail" id="imageCoffreDeverrouille">
<h3>imageCoffreDeverrouille</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">imageCoffreDeverrouille</span></div>
<div class="block">Image lorsque le coffre est déverrouillé</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String,carte.Coffre,carte.PersonnageZone)">
<h3>ZoneCoffre</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ZoneCoffre</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;description,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;image,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;imageDev,
 <a href="Coffre.html" title="class in carte">Coffre</a>&nbsp;coffre,
 <a href="PersonnageZone.html" title="class in carte">PersonnageZone</a>&nbsp;personnage)</span></div>
<div class="block">Le constructeur de la ZoneCoffre</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>description</code> - La description de la zone</dd>
<dd><code>image</code> - Le chemin vers l'image du coffre verrouillé</dd>
<dd><code>imageDev</code> - Le chemin vers l'image du coffre déverrouillé</dd>
<dd><code>coffre</code> - Le coffre correspondant à la zone</dd>
<dd><code>personnage</code> - Le personnage correspondant à la zone</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(jeu.Zone,java.lang.String,carte.Coffre,carte.PersonnageZone,jeu.Affichage.LANGUE)">
<h3>ZoneCoffre</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ZoneCoffre</span><wbr><span class="parameters">(<a href="../jeu/Zone.html" title="class in jeu">Zone</a>&nbsp;zone,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;imageDev,
 <a href="Coffre.html" title="class in carte">Coffre</a>&nbsp;coffre,
 <a href="PersonnageZone.html" title="class in carte">PersonnageZone</a>&nbsp;personnage,
 <a href="../jeu/Affichage.LANGUE.html" title="enum in jeu">Affichage.LANGUE</a>&nbsp;l)</span></div>
<div class="block">Le constructeur de la ZoneCoffre</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>zone</code> - La Zone qui est surchargée par ZoneCoffre</dd>
<dd><code>imageDev</code> - Le chemin vers l'image du coffre déverrouillé</dd>
<dd><code>coffre</code> - Le coffre correspondant à la zone</dd>
<dd><code>personnage</code> - Le personnage correspondant à la zone</dd>
<dd><code>l</code> - La langue choisie par le joueur</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getCoffre()">
<h3>getCoffre</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Coffre.html" title="class in carte">Coffre</a></span>&nbsp;<span class="element-name">getCoffre</span>()</div>
<div class="block">Renvoie le coffre de la zone</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Le coffre de la zone</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="verifieEnigmeResolue()">
<h3>verifieEnigmeResolue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">verifieEnigmeResolue</span>()</div>
<div class="block">Vérifie si l'énigme est résolue pour cette zone</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Si l'énigme est résolue</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setEnigmeResolue()">
<h3>setEnigmeResolue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setEnigmeResolue</span>()</div>
<div class="block">Considérer l'énigme de la zone comme étant résolue</div>
</section>
</li>
<li>
<section class="detail" id="afficherEnigme(jeu.Affichage.LANGUE)">
<h3>afficherEnigme</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">afficherEnigme</span><wbr><span class="parameters">(<a href="../jeu/Affichage.LANGUE.html" title="enum in jeu">Affichage.LANGUE</a>&nbsp;l)</span></div>
<div class="block">Renvoie l'énigme de la zone selon une langue choisie</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>l</code> - La langue choisie</dd>
<dt>Returns:</dt>
<dd>L'énigme de la zone</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="verifierReponseEnigme(int)">
<h3>verifierReponseEnigme</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">verifierReponseEnigme</span><wbr><span class="parameters">(int&nbsp;numero)</span></div>
<div class="block">Renvoie si la réponse entrée est correcte pour l'énigme</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>numero</code> - Le numéro de la proposition du joueur</dd>
<dt>Returns:</dt>
<dd>Si la réponse du joueur est correcte</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCodeCoffre()">
<h3>getCodeCoffre</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getCodeCoffre</span>()</div>
<div class="block">Renvoie le numéro du coffre</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Le numéro du coffre</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getReponseEnigme()">
<h3>getReponseEnigme</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getReponseEnigme</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
