<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Tue Apr 12 20:54:20 CEST 2022 -->
<title>Affichage</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-12">
<meta name="description" content="declaration: package: jeu, class: Affichage">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Affichage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">jeu</a></div>
<h1 title="Class Affichage" class="title">Class Affichage</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">jeu.Affichage</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Affichage</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static enum&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="Affichage.LANGUE.html" class="type-name-link" title="enum in jeu">Affichage.LANGUE</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private org.json.JSONObject</code></div>
<div class="col-second even-row-color"><code><a href="#dialogues" class="member-name-link">dialogues</a></code></div>
<div class="col-last even-row-color">
<div class="block">Objet contenant la liste du texte</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="Affichage.LANGUE.html" title="enum in jeu">Affichage.LANGUE</a></code></div>
<div class="col-second odd-row-color"><code><a href="#langueJeu" class="member-name-link">langueJeu</a></code></div>
<div class="col-last odd-row-color">
<div class="block">La langue du jeu choisie par le joueur</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#PATH_AFFICHAGE_FILE_EN" class="member-name-link">PATH_AFFICHAGE_FILE_EN</a></code></div>
<div class="col-last even-row-color">
<div class="block">Chemin du texte d'affichage en anglais</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#PATH_AFFICHAGE_FILE_FR" class="member-name-link">PATH_AFFICHAGE_FILE_FR</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Chemin du texte d'affichage en français</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#PATH_AFFICHAGE_ZONES_EN" class="member-name-link">PATH_AFFICHAGE_ZONES_EN</a></code></div>
<div class="col-last even-row-color">
<div class="block">Chemin des zones en anglais</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#PATH_AFFICHAGE_ZONES_FR" class="member-name-link">PATH_AFFICHAGE_ZONES_FR</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Chemin des zones en français</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#PATH_ENIGME_EN" class="member-name-link">PATH_ENIGME_EN</a></code></div>
<div class="col-last even-row-color">
<div class="block">Chemin des énigmes en anglais</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#PATH_ENIGME_FR" class="member-name-link">PATH_ENIGME_FR</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Chemin des énigmes en français</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Affichage</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructeur Affichage</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Affichage.LANGUE.html" title="enum in jeu">Affichage.LANGUE</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLangueJeu()" class="member-name-link">getLangueJeu</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Renvoie la langue choisie par le joueur</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setLangueJeu(jeu.Affichage.LANGUE)" class="member-name-link">setLangueJeu</a><wbr>(<a href="Affichage.LANGUE.html" title="enum in jeu">Affichage.LANGUE</a>&nbsp;l)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Règle la langue du jeu en fonction de la langue choisie</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#trouverNomsZones(java.lang.String,jeu.Affichage.LANGUE)" class="member-name-link">trouverNomsZones</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nomZone,
 <a href="Affichage.LANGUE.html" title="enum in jeu">Affichage.LANGUE</a>&nbsp;langueJeu)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Trouver le nom d'une zone dans une langue voulue sans instance de Affichage</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#trouverTexte(java.lang.String)" class="member-name-link">trouverTexte</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nomTexte)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Trouver un texte dans le fichier JSON dans la langue du joueur</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#trouverTexteStatic(java.lang.String,jeu.Affichage.LANGUE)" class="member-name-link">trouverTexteStatic</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nomTexte,
 <a href="Affichage.LANGUE.html" title="enum in jeu">Affichage.LANGUE</a>&nbsp;la)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Trouver un texte dans le fichier JSON dans la langue du joueur sans instance de Affichage</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#trouverTexteStaticSansSaut(java.lang.String,jeu.Affichage.LANGUE)" class="member-name-link">trouverTexteStaticSansSaut</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nomTexte,
 <a href="Affichage.LANGUE.html" title="enum in jeu">Affichage.LANGUE</a>&nbsp;la)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Trouver un texte dans le fichier JSON dans la langue du joueur sans instance de Affichage et sans saut de ligne</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="PATH_AFFICHAGE_FILE_FR">
<h3>PATH_AFFICHAGE_FILE_FR</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">PATH_AFFICHAGE_FILE_FR</span></div>
<div class="block">Chemin du texte d'affichage en français</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../constant-values.html#jeu.Affichage.PATH_AFFICHAGE_FILE_FR">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="PATH_AFFICHAGE_ZONES_FR">
<h3>PATH_AFFICHAGE_ZONES_FR</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">PATH_AFFICHAGE_ZONES_FR</span></div>
<div class="block">Chemin des zones en français</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../constant-values.html#jeu.Affichage.PATH_AFFICHAGE_ZONES_FR">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="PATH_ENIGME_FR">
<h3>PATH_ENIGME_FR</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">PATH_ENIGME_FR</span></div>
<div class="block">Chemin des énigmes en français</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../constant-values.html#jeu.Affichage.PATH_ENIGME_FR">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="PATH_AFFICHAGE_FILE_EN">
<h3>PATH_AFFICHAGE_FILE_EN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">PATH_AFFICHAGE_FILE_EN</span></div>
<div class="block">Chemin du texte d'affichage en anglais</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../constant-values.html#jeu.Affichage.PATH_AFFICHAGE_FILE_EN">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="PATH_AFFICHAGE_ZONES_EN">
<h3>PATH_AFFICHAGE_ZONES_EN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">PATH_AFFICHAGE_ZONES_EN</span></div>
<div class="block">Chemin des zones en anglais</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../constant-values.html#jeu.Affichage.PATH_AFFICHAGE_ZONES_EN">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="PATH_ENIGME_EN">
<h3>PATH_ENIGME_EN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">PATH_ENIGME_EN</span></div>
<div class="block">Chemin des énigmes en anglais</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../constant-values.html#jeu.Affichage.PATH_ENIGME_EN">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="langueJeu">
<h3>langueJeu</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="Affichage.LANGUE.html" title="enum in jeu">Affichage.LANGUE</a></span>&nbsp;<span class="element-name">langueJeu</span></div>
<div class="block">La langue du jeu choisie par le joueur</div>
</section>
</li>
<li>
<section class="detail" id="dialogues">
<h3>dialogues</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">org.json.JSONObject</span>&nbsp;<span class="element-name">dialogues</span></div>
<div class="block">Objet contenant la liste du texte</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Affichage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Affichage</span>()
          throws <span class="exceptions">org.json.JSONException,
<a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Constructeur Affichage</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>org.json.JSONException</code></dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setLangueJeu(jeu.Affichage.LANGUE)">
<h3>setLangueJeu</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setLangueJeu</span><wbr><span class="parameters">(<a href="Affichage.LANGUE.html" title="enum in jeu">Affichage.LANGUE</a>&nbsp;l)</span></div>
<div class="block">Règle la langue du jeu en fonction de la langue choisie</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>l</code> - La langue choisie</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLangueJeu()">
<h3>getLangueJeu</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Affichage.LANGUE.html" title="enum in jeu">Affichage.LANGUE</a></span>&nbsp;<span class="element-name">getLangueJeu</span>()</div>
<div class="block">Renvoie la langue choisie par le joueur</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>La langue choisie</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="trouverNomsZones(java.lang.String,jeu.Affichage.LANGUE)">
<h3>trouverNomsZones</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">trouverNomsZones</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nomZone,
 <a href="Affichage.LANGUE.html" title="enum in jeu">Affichage.LANGUE</a>&nbsp;langueJeu)</span></div>
<div class="block">Trouver le nom d'une zone dans une langue voulue sans instance de Affichage</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nomZone</code> - Le nom de la zone recherchée</dd>
<dd><code>langueJeu</code> - La langue voulue</dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="trouverTexte(java.lang.String)">
<h3>trouverTexte</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">trouverTexte</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nomTexte)</span></div>
<div class="block">Trouver un texte dans le fichier JSON dans la langue du joueur</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nomTexte</code> - Le nom du texte à rechercher</dd>
<dt>Returns:</dt>
<dd>Le texte dans la langue désirée</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="trouverTexteStatic(java.lang.String,jeu.Affichage.LANGUE)">
<h3>trouverTexteStatic</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">trouverTexteStatic</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nomTexte,
 <a href="Affichage.LANGUE.html" title="enum in jeu">Affichage.LANGUE</a>&nbsp;la)</span>
                                 throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">Trouver un texte dans le fichier JSON dans la langue du joueur sans instance de Affichage</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nomTexte</code> - Le nom du texte à rechercher</dd>
<dd><code>la</code> - La langue désirée</dd>
<dt>Returns:</dt>
<dd>Le texte dans la langue désirée</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="trouverTexteStaticSansSaut(java.lang.String,jeu.Affichage.LANGUE)">
<h3>trouverTexteStaticSansSaut</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">trouverTexteStaticSansSaut</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nomTexte,
 <a href="Affichage.LANGUE.html" title="enum in jeu">Affichage.LANGUE</a>&nbsp;la)</span>
                                         throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">Trouver un texte dans le fichier JSON dans la langue du joueur sans instance de Affichage et sans saut de ligne</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nomTexte</code> - Le nom du texte à rechercher</dd>
<dd><code>la</code> - La langue désirée</dd>
<dt>Returns:</dt>
<dd>Le texte dans la langue désirée sans saut de ligne</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
