<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Tue Apr 12 20:54:20 CEST 2022 -->
<title>Jeu</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-12">
<meta name="description" content="declaration: package: jeu, class: Jeu">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Jeu.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">jeu</a></div>
<h1 title="Class Jeu" class="title">Class Jeu</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">jeu.Jeu</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Jeu</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private boolean</code></div>
<div class="col-second even-row-color"><code><a href="#accesEtage" class="member-name-link">accesEtage</a></code></div>
<div class="col-last even-row-color">
<div class="block">Statut pour l'accès à l'étage</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="Affichage.html" title="class in jeu">Affichage</a></code></div>
<div class="col-second odd-row-color"><code><a href="#affichageText" class="member-name-link">affichageText</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Objet contenant les textes traduits</div>
</div>
<div class="col-first even-row-color"><code>private <a href="Chrono.html" title="class in jeu">Chrono</a></code></div>
<div class="col-second even-row-color"><code><a href="#chrono" class="member-name-link">chrono</a></code></div>
<div class="col-last even-row-color">
<div class="block">Chrono de la partie courante</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="../equipement/CodeFinal.html" title="class in equipement">CodeFinal</a></code></div>
<div class="col-second odd-row-color"><code><a href="#code" class="member-name-link">code</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Code final trouvé de la partie courante</div>
</div>
<div class="col-first even-row-color"><code>private boolean</code></div>
<div class="col-second even-row-color"><code><a href="#editionNomSauvegarde" class="member-name-link">editionNomSauvegarde</a></code></div>
<div class="col-last even-row-color">
<div class="block">Statut du choix du nom de la sauvegarde par l'utilisateur</div>
</div>
<div class="col-first odd-row-color"><code>private boolean</code></div>
<div class="col-second odd-row-color"><code><a href="#enigmeEnCours" class="member-name-link">enigmeEnCours</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Statut si une énigme est en cours</div>
</div>
<div class="col-first even-row-color"><code>private <a href="GUI.html" title="class in jeu">GUI</a></code></div>
<div class="col-second even-row-color"><code><a href="#gui" class="member-name-link">gui</a></code></div>
<div class="col-last even-row-color">
<div class="block">Interface graphique du jeu</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="../equipement/Inventaire.html" title="class in equipement">Inventaire</a></code></div>
<div class="col-second odd-row-color"><code><a href="#inventaireJoueur" class="member-name-link">inventaireJoueur</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Inventaire du joueur</div>
</div>
<div class="col-first even-row-color"><code>private boolean</code></div>
<div class="col-second even-row-color"><code><a href="#langueChoisie" class="member-name-link">langueChoisie</a></code></div>
<div class="col-last even-row-color">
<div class="block">Statut du choix de la langue par l'utilisateur</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#listeSauvegarde" class="member-name-link">listeSauvegarde</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Liste des sauvegardes trouvées dans le dossier des sauvegardes</div>
</div>
<div class="col-first even-row-color"><code>private static final int</code></div>
<div class="col-second even-row-color"><code><a href="#MAX_MAUVAISES_REPONSES" class="member-name-link">MAX_MAUVAISES_REPONSES</a></code></div>
<div class="col-last even-row-color">
<div class="block">Nombre maximum de mauvaises réponses</div>
</div>
<div class="col-first odd-row-color"><code>private int</code></div>
<div class="col-second odd-row-color"><code><a href="#nombreMauvaiseReponse" class="member-name-link">nombreMauvaiseReponse</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Nombre de mauvaises réponses commises par le joueur</div>
</div>
<div class="col-first even-row-color"><code>private <a href="Sauvegarde.html" title="class in jeu">Sauvegarde</a></code></div>
<div class="col-second even-row-color"><code><a href="#sauvegarde" class="member-name-link">sauvegarde</a></code></div>
<div class="col-last even-row-color">
<div class="block">Sauvegarde actuelle</div>
</div>
<div class="col-first odd-row-color"><code>private boolean</code></div>
<div class="col-second odd-row-color"><code><a href="#sauvegardeChoisie" class="member-name-link">sauvegardeChoisie</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Statut du choix de la sauvegarde par l'utilisateur</div>
</div>
<div class="col-first even-row-color"><code>private <a href="Zone.html" title="class in jeu">Zone</a></code></div>
<div class="col-second even-row-color"><code><a href="#zoneCourante" class="member-name-link">zoneCourante</a></code></div>
<div class="col-last even-row-color">
<div class="block">Zone actuelle où se situe le joueur</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="Zone.html" title="class in jeu">Zone</a></code></div>
<div class="col-second odd-row-color"><code><a href="#zoneDepart" class="member-name-link">zoneDepart</a></code></div>
<div class="col-last odd-row-color">
<div class="block">La zone de départ au début de la partie</div>
</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/javase/8/docs/api/java/util/LinkedList.html" title="class or interface in java.util" class="external-link">LinkedList</a>&lt;<a href="Zone.html" title="class in jeu">Zone</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#zonesPrecedentes" class="member-name-link">zonesPrecedentes</a></code></div>
<div class="col-last even-row-color">
<div class="block">Historique des zones parcourues par le joueur</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Jeu</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructeur de jeu</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#affichageChoixSauvegarde()" class="member-name-link">affichageChoixSauvegarde</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Menu affichage pour le choix de la sauvegarde</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#affichageLangue(java.lang.String)" class="member-name-link">affichageLangue</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;commandeLue)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Affiche la liste des langues pour que le joueur puisse choisir</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#afficherAide()" class="member-name-link">afficherAide</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Affichage du menu d'aide pour les commandes</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#afficherCode()" class="member-name-link">afficherCode</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Affiche les morceaux de code trouvés par l'utilisateur</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#afficherEnigme()" class="member-name-link">afficherEnigme</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Afficher l'énigme de la zone courante</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#afficherInventaire()" class="member-name-link">afficherInventaire</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Affiche le contenu de l'inventaire</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#afficherLocalisation()" class="member-name-link">afficherLocalisation</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Afficher la zone courante</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#afficherMessageDeBienvenue()" class="member-name-link">afficherMessageDeBienvenue</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Affiche le message de bienvenue et le menu du choix de la langue</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#allerEn(java.lang.String)" class="member-name-link">allerEn</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;direction)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Méthode de déplacement du joueur</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#choixLangue()" class="member-name-link">choixLangue</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Le choix de la langue</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#choixSauvegarde(java.lang.String)" class="member-name-link">choixSauvegarde</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;commandeLue)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Choix de la sauvegarde par le joueur</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#codeTrouve()" class="member-name-link">codeTrouve</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Informe le joueur que le code est complet</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#creerCarte()" class="member-name-link">creerCarte</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Création de la carte</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#demarrerChrono()" class="member-name-link">demarrerChrono</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Démarrage du chrono (temps de la partie)</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#deverrouillerEtage()" class="member-name-link">deverrouillerEtage</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Déverrouille l'accès à l'étage</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#initialiserCarte()" class="member-name-link">initialiserCarte</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Initialisation de la carte</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#joker()" class="member-name-link">joker</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#ouvrirCadeau()" class="member-name-link">ouvrirCadeau</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Ouvrir le cadeau final à l'entrée du jeu</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#prendreEscalier()" class="member-name-link">prendreEscalier</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Accéder à l'étage si celui-ci est débloqué</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#revenirZone()" class="member-name-link">revenirZone</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Revenir dans la zone précédente</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setGUI(jeu.GUI)" class="member-name-link">setGUI</a><wbr>(<a href="GUI.html" title="class in jeu">GUI</a>&nbsp;g)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Règle l'interface graphique</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#teleportation()" class="member-name-link">teleportation</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Lancer la téléportation détenue par le joueur dans son inventaire</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#terminer()" class="member-name-link">terminer</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Termine la partie</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testEnigme()" class="member-name-link">testEnigme</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Répond automatiquement à l'énigme</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testGame()" class="member-name-link">testGame</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Fonction de test pour terminer le jeu</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testGameCommand(java.io.BufferedReader)" class="member-name-link">testGameCommand</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/BufferedReader.html" title="class or interface in java.io" class="external-link">BufferedReader</a>&nbsp;b)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#timer()" class="member-name-link">timer</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Affichage de la commande pour le temps restant</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#traiterCommande(java.lang.String)" class="member-name-link">traiterCommande</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;commandeLue)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Traitement de la saisie utilisateur</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="gui">
<h3>gui</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="GUI.html" title="class in jeu">GUI</a></span>&nbsp;<span class="element-name">gui</span></div>
<div class="block">Interface graphique du jeu</div>
</section>
</li>
<li>
<section class="detail" id="zoneCourante">
<h3>zoneCourante</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="Zone.html" title="class in jeu">Zone</a></span>&nbsp;<span class="element-name">zoneCourante</span></div>
<div class="block">Zone actuelle où se situe le joueur</div>
</section>
</li>
<li>
<section class="detail" id="zoneDepart">
<h3>zoneDepart</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="Zone.html" title="class in jeu">Zone</a></span>&nbsp;<span class="element-name">zoneDepart</span></div>
<div class="block">La zone de départ au début de la partie</div>
</section>
</li>
<li>
<section class="detail" id="zonesPrecedentes">
<h3>zonesPrecedentes</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/LinkedList.html" title="class or interface in java.util" class="external-link">LinkedList</a>&lt;<a href="Zone.html" title="class in jeu">Zone</a>&gt;</span>&nbsp;<span class="element-name">zonesPrecedentes</span></div>
<div class="block">Historique des zones parcourues par le joueur</div>
</section>
</li>
<li>
<section class="detail" id="enigmeEnCours">
<h3>enigmeEnCours</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">enigmeEnCours</span></div>
<div class="block">Statut si une énigme est en cours</div>
</section>
</li>
<li>
<section class="detail" id="code">
<h3>code</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../equipement/CodeFinal.html" title="class in equipement">CodeFinal</a></span>&nbsp;<span class="element-name">code</span></div>
<div class="block">Code final trouvé de la partie courante</div>
</section>
</li>
<li>
<section class="detail" id="nombreMauvaiseReponse">
<h3>nombreMauvaiseReponse</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">nombreMauvaiseReponse</span></div>
<div class="block">Nombre de mauvaises réponses commises par le joueur</div>
</section>
</li>
<li>
<section class="detail" id="MAX_MAUVAISES_REPONSES">
<h3>MAX_MAUVAISES_REPONSES</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">MAX_MAUVAISES_REPONSES</span></div>
<div class="block">Nombre maximum de mauvaises réponses</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../constant-values.html#jeu.Jeu.MAX_MAUVAISES_REPONSES">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sauvegarde">
<h3>sauvegarde</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="Sauvegarde.html" title="class in jeu">Sauvegarde</a></span>&nbsp;<span class="element-name">sauvegarde</span></div>
<div class="block">Sauvegarde actuelle</div>
</section>
</li>
<li>
<section class="detail" id="affichageText">
<h3>affichageText</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="Affichage.html" title="class in jeu">Affichage</a></span>&nbsp;<span class="element-name">affichageText</span></div>
<div class="block">Objet contenant les textes traduits</div>
</section>
</li>
<li>
<section class="detail" id="langueChoisie">
<h3>langueChoisie</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">langueChoisie</span></div>
<div class="block">Statut du choix de la langue par l'utilisateur</div>
</section>
</li>
<li>
<section class="detail" id="sauvegardeChoisie">
<h3>sauvegardeChoisie</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">sauvegardeChoisie</span></div>
<div class="block">Statut du choix de la sauvegarde par l'utilisateur</div>
</section>
</li>
<li>
<section class="detail" id="editionNomSauvegarde">
<h3>editionNomSauvegarde</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">editionNomSauvegarde</span></div>
<div class="block">Statut du choix du nom de la sauvegarde par l'utilisateur</div>
</section>
</li>
<li>
<section class="detail" id="listeSauvegarde">
<h3>listeSauvegarde</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">listeSauvegarde</span></div>
<div class="block">Liste des sauvegardes trouvées dans le dossier des sauvegardes</div>
</section>
</li>
<li>
<section class="detail" id="chrono">
<h3>chrono</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="Chrono.html" title="class in jeu">Chrono</a></span>&nbsp;<span class="element-name">chrono</span></div>
<div class="block">Chrono de la partie courante</div>
</section>
</li>
<li>
<section class="detail" id="accesEtage">
<h3>accesEtage</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">accesEtage</span></div>
<div class="block">Statut pour l'accès à l'étage</div>
</section>
</li>
<li>
<section class="detail" id="inventaireJoueur">
<h3>inventaireJoueur</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../equipement/Inventaire.html" title="class in equipement">Inventaire</a></span>&nbsp;<span class="element-name">inventaireJoueur</span></div>
<div class="block">Inventaire du joueur</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Jeu</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Jeu</span>()
    throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">Constructeur de jeu</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setGUI(jeu.GUI)">
<h3>setGUI</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setGUI</span><wbr><span class="parameters">(<a href="GUI.html" title="class in jeu">GUI</a>&nbsp;g)</span>
            throws <span class="exceptions">org.json.JSONException,
<a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Règle l'interface graphique</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>g</code> - L'interface graphique</dd>
<dt>Throws:</dt>
<dd><code>org.json.JSONException</code></dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="choixLangue()">
<h3>choixLangue</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">choixLangue</span>()</div>
<div class="block">Le choix de la langue</div>
</section>
</li>
<li>
<section class="detail" id="creerCarte()">
<h3>creerCarte</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">creerCarte</span>()
                 throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">Création de la carte</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="afficherLocalisation()">
<h3>afficherLocalisation</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">afficherLocalisation</span>()</div>
<div class="block">Afficher la zone courante</div>
</section>
</li>
<li>
<section class="detail" id="deverrouillerEtage()">
<h3>deverrouillerEtage</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">deverrouillerEtage</span>()</div>
<div class="block">Déverrouille l'accès à l'étage</div>
</section>
</li>
<li>
<section class="detail" id="afficherMessageDeBienvenue()">
<h3>afficherMessageDeBienvenue</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">afficherMessageDeBienvenue</span>()</div>
<div class="block">Affiche le message de bienvenue et le menu du choix de la langue</div>
</section>
</li>
<li>
<section class="detail" id="affichageLangue(java.lang.String)">
<h3>affichageLangue</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">affichageLangue</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;commandeLue)</span></div>
<div class="block">Affiche la liste des langues pour que le joueur puisse choisir</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>commandeLue</code> - L'entrée de l'utilisateur pour son choix</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="initialiserCarte()">
<h3>initialiserCarte</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">initialiserCarte</span>()</div>
<div class="block">Initialisation de la carte</div>
</section>
</li>
<li>
<section class="detail" id="affichageChoixSauvegarde()">
<h3>affichageChoixSauvegarde</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">affichageChoixSauvegarde</span>()</div>
<div class="block">Menu affichage pour le choix de la sauvegarde</div>
</section>
</li>
<li>
<section class="detail" id="choixSauvegarde(java.lang.String)">
<h3>choixSauvegarde</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">choixSauvegarde</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;commandeLue)</span></div>
<div class="block">Choix de la sauvegarde par le joueur</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>commandeLue</code> - Le choix du joueur</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="traiterCommande(java.lang.String)">
<h3>traiterCommande</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">traiterCommande</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;commandeLue)</span></div>
<div class="block">Traitement de la saisie utilisateur</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>commandeLue</code> - La commande entrée par l'utilisateur</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="testGameCommand(java.io.BufferedReader)">
<h3>testGameCommand</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testGameCommand</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/BufferedReader.html" title="class or interface in java.io" class="external-link">BufferedReader</a>&nbsp;b)</span></div>
</section>
</li>
<li>
<section class="detail" id="testEnigme()">
<h3>testEnigme</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testEnigme</span>()</div>
<div class="block">Répond automatiquement à l'énigme</div>
</section>
</li>
<li>
<section class="detail" id="testGame()">
<h3>testGame</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testGame</span>()</div>
<div class="block">Fonction de test pour terminer le jeu</div>
</section>
</li>
<li>
<section class="detail" id="timer()">
<h3>timer</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">timer</span>()</div>
<div class="block">Affichage de la commande pour le temps restant</div>
</section>
</li>
<li>
<section class="detail" id="demarrerChrono()">
<h3>demarrerChrono</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">demarrerChrono</span>()</div>
<div class="block">Démarrage du chrono (temps de la partie)</div>
</section>
</li>
<li>
<section class="detail" id="revenirZone()">
<h3>revenirZone</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">revenirZone</span>()</div>
<div class="block">Revenir dans la zone précédente</div>
</section>
</li>
<li>
<section class="detail" id="ouvrirCadeau()">
<h3>ouvrirCadeau</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">ouvrirCadeau</span>()</div>
<div class="block">Ouvrir le cadeau final à l'entrée du jeu</div>
</section>
</li>
<li>
<section class="detail" id="codeTrouve()">
<h3>codeTrouve</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">codeTrouve</span>()</div>
<div class="block">Informe le joueur que le code est complet</div>
</section>
</li>
<li>
<section class="detail" id="afficherInventaire()">
<h3>afficherInventaire</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">afficherInventaire</span>()</div>
<div class="block">Affiche le contenu de l'inventaire</div>
</section>
</li>
<li>
<section class="detail" id="afficherCode()">
<h3>afficherCode</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">afficherCode</span>()</div>
<div class="block">Affiche les morceaux de code trouvés par l'utilisateur</div>
</section>
</li>
<li>
<section class="detail" id="afficherEnigme()">
<h3>afficherEnigme</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">afficherEnigme</span>()</div>
<div class="block">Afficher l'énigme de la zone courante</div>
</section>
</li>
<li>
<section class="detail" id="teleportation()">
<h3>teleportation</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">teleportation</span>()</div>
<div class="block">Lancer la téléportation détenue par le joueur dans son inventaire</div>
</section>
</li>
<li>
<section class="detail" id="joker()">
<h3>joker</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">joker</span>()</div>
</section>
</li>
<li>
<section class="detail" id="prendreEscalier()">
<h3>prendreEscalier</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">prendreEscalier</span>()</div>
<div class="block">Accéder à l'étage si celui-ci est débloqué</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Renvoie l'accessibilité de l'étage</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="afficherAide()">
<h3>afficherAide</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">afficherAide</span>()</div>
<div class="block">Affichage du menu d'aide pour les commandes</div>
</section>
</li>
<li>
<section class="detail" id="allerEn(java.lang.String)">
<h3>allerEn</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">allerEn</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;direction)</span></div>
<div class="block">Méthode de déplacement du joueur</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>direction</code> - Direction souhaitée par le joueur</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="terminer()">
<h3>terminer</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">terminer</span>()</div>
<div class="block">Termine la partie</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
