<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Tue Apr 12 20:54:20 CEST 2022 -->
<title>Sauvegarde</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-12">
<meta name="description" content="declaration: package: jeu, class: Sauvegarde">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Sauvegarde.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">jeu</a></div>
<h1 title="Class Sauvegarde" class="title">Class Sauvegarde</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">jeu.Sauvegarde</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Sauvegarde</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private int</code></div>
<div class="col-second even-row-color"><code><a href="#chrono" class="member-name-link">chrono</a></code></div>
<div class="col-last even-row-color">
<div class="block">Temps restant pour la sauvegarde actuelle</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#codeSecret" class="member-name-link">codeSecret</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Le code secret contenu dans la sauvegarde</div>
</div>
<div class="col-first even-row-color"><code>private static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#DIR_PATH_SAUVEGARDE" class="member-name-link">DIR_PATH_SAUVEGARDE</a></code></div>
<div class="col-last even-row-color">
<div class="block">Dossier contenant la liste des sauvegardes</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../carte/Coffre.html" title="class in carte">Coffre</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#listeCoffres" class="member-name-link">listeCoffres</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Liste des coffres extraits de la sauvegarde</div>
</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../equipement/Item.html" title="class in equipement">Item</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#listeInventaire" class="member-name-link">listeInventaire</a></code></div>
<div class="col-last even-row-color">
<div class="block">Liste des items extraits de la sauvegarde</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../carte/PersonnageZone.html" title="class in carte">PersonnageZone</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#listePersonnage" class="member-name-link">listePersonnage</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Liste des personnages extraits de la sauvegarde</div>
</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#path" class="member-name-link">path</a></code></div>
<div class="col-last even-row-color">
<div class="block">Le chemin de la sauvegarde actuelle</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#PATH_DEFAULT_SAUVEGARDE" class="member-name-link">PATH_DEFAULT_SAUVEGARDE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Chemin de la sauvegarde par défaut</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Sauvegarde</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructeur de Sauvegarde avec le chemin par défaut</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.lang.String)" class="member-name-link">Sauvegarde</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;path)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructeur de Sauvegarde</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getChrono()" class="member-name-link">getChrono</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Renvoie le temps restant de la sauvegarde</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCode()" class="member-name-link">getCode</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Renvoie le code trouvé dans la sauvegarde</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../carte/Coffre.html" title="class in carte">Coffre</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getListeCoffres()" class="member-name-link">getListeCoffres</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Renvoie la liste des coffres de la sauvegarde</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../equipement/Item.html" title="class in equipement">Item</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getListeInventaire()" class="member-name-link">getListeInventaire</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Renvoie la liste des items de la sauvegarde</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../carte/PersonnageZone.html" title="class in carte">PersonnageZone</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getListePersonnage()" class="member-name-link">getListePersonnage</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Renvoie la liste des personnages de la sauvegarde</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../carte/Coffre.html" title="class in carte">Coffre</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#importerCoffres(org.json.JSONArray)" class="member-name-link">importerCoffres</a><wbr>(org.json.JSONArray&nbsp;array)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Importer la liste des coffres d'une sauvegarde</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../equipement/Item.html" title="class in equipement">Item</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#importerInventaire(org.json.JSONArray)" class="member-name-link">importerInventaire</a><wbr>(org.json.JSONArray&nbsp;array)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Importer l'inventaire d'un JSONArray</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../carte/PersonnageZone.html" title="class in carte">PersonnageZone</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#importerPersonnages(org.json.JSONArray)" class="member-name-link">importerPersonnages</a><wbr>(org.json.JSONArray&nbsp;jsonArray)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Importer les personnages d'un JSONArray</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#importerSauvegarde()" class="member-name-link">importerSauvegarde</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Importer les objets d'une sauvegarde</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#listerSauvegardes(jeu.Affichage.LANGUE)" class="member-name-link">listerSauvegardes</a><wbr>(<a href="Affichage.LANGUE.html" title="enum in jeu">Affichage.LANGUE</a>&nbsp;la)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Trouver les sauvegardes existantes</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#sauvegarderNouveauCoffre(carte.Coffre,equipement.CodeFinal,java.util.ArrayList,int)" class="member-name-link">sauvegarderNouveauCoffre</a><wbr>(<a href="../carte/Coffre.html" title="class in carte">Coffre</a>&nbsp;coffre,
 <a href="../equipement/CodeFinal.html" title="class in equipement">CodeFinal</a>&nbsp;c,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;? extends <a href="../equipement/Item.html" title="class in equipement">Item</a>&gt;&nbsp;inventaire,
 int&nbsp;tempsRestant)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Crée une sauvegarde lorsqu'un nouveau coffre est ouvert et l'écrit dans le fichier sauvegarde</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#supprimerSauvegarde()" class="member-name-link">supprimerSauvegarde</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Supprime la sauvegarde courante (Partie gagnée ou perdue)</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#verifierSauvegardeExiste(java.lang.String)" class="member-name-link">verifierSauvegardeExiste</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nom)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Vérifie si la sauvegarde existe pour un nom donné</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="PATH_DEFAULT_SAUVEGARDE">
<h3>PATH_DEFAULT_SAUVEGARDE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">PATH_DEFAULT_SAUVEGARDE</span></div>
<div class="block">Chemin de la sauvegarde par défaut</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../constant-values.html#jeu.Sauvegarde.PATH_DEFAULT_SAUVEGARDE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DIR_PATH_SAUVEGARDE">
<h3>DIR_PATH_SAUVEGARDE</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">DIR_PATH_SAUVEGARDE</span></div>
<div class="block">Dossier contenant la liste des sauvegardes</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../constant-values.html#jeu.Sauvegarde.DIR_PATH_SAUVEGARDE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="listeCoffres">
<h3>listeCoffres</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../carte/Coffre.html" title="class in carte">Coffre</a>&gt;</span>&nbsp;<span class="element-name">listeCoffres</span></div>
<div class="block">Liste des coffres extraits de la sauvegarde</div>
</section>
</li>
<li>
<section class="detail" id="listePersonnage">
<h3>listePersonnage</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../carte/PersonnageZone.html" title="class in carte">PersonnageZone</a>&gt;</span>&nbsp;<span class="element-name">listePersonnage</span></div>
<div class="block">Liste des personnages extraits de la sauvegarde</div>
</section>
</li>
<li>
<section class="detail" id="listeInventaire">
<h3>listeInventaire</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../equipement/Item.html" title="class in equipement">Item</a>&gt;</span>&nbsp;<span class="element-name">listeInventaire</span></div>
<div class="block">Liste des items extraits de la sauvegarde</div>
</section>
</li>
<li>
<section class="detail" id="codeSecret">
<h3>codeSecret</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">codeSecret</span></div>
<div class="block">Le code secret contenu dans la sauvegarde</div>
</section>
</li>
<li>
<section class="detail" id="path">
<h3>path</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">path</span></div>
<div class="block">Le chemin de la sauvegarde actuelle</div>
</section>
</li>
<li>
<section class="detail" id="chrono">
<h3>chrono</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">chrono</span></div>
<div class="block">Temps restant pour la sauvegarde actuelle</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String)">
<h3>Sauvegarde</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Sauvegarde</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;path)</span>
           throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">Constructeur de Sauvegarde</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>path</code> - Le chemin vers la sauvegarde</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Sauvegarde</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Sauvegarde</span>()
           throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">Constructeur de Sauvegarde avec le chemin par défaut</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getListeInventaire()">
<h3>getListeInventaire</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../equipement/Item.html" title="class in equipement">Item</a>&gt;</span>&nbsp;<span class="element-name">getListeInventaire</span>()</div>
<div class="block">Renvoie la liste des items de la sauvegarde</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>La liste des items de la sauvegarde</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getListeCoffres()">
<h3>getListeCoffres</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../carte/Coffre.html" title="class in carte">Coffre</a>&gt;</span>&nbsp;<span class="element-name">getListeCoffres</span>()</div>
<div class="block">Renvoie la liste des coffres de la sauvegarde</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>La liste des coffres de la sauvegarde</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getListePersonnage()">
<h3>getListePersonnage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../carte/PersonnageZone.html" title="class in carte">PersonnageZone</a>&gt;</span>&nbsp;<span class="element-name">getListePersonnage</span>()</div>
<div class="block">Renvoie la liste des personnages de la sauvegarde</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>La liste des personnages de la sauvegarde</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getChrono()">
<h3>getChrono</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getChrono</span>()</div>
<div class="block">Renvoie le temps restant de la sauvegarde</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Le temps restant de la sauvegarde</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="supprimerSauvegarde()">
<h3>supprimerSauvegarde</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">supprimerSauvegarde</span>()</div>
<div class="block">Supprime la sauvegarde courante (Partie gagnée ou perdue)</div>
</section>
</li>
<li>
<section class="detail" id="importerSauvegarde()">
<h3>importerSauvegarde</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">importerSauvegarde</span>()
                        throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a>,
org.json.JSONException,
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NumberFormatException.html" title="class or interface in java.lang" class="external-link">NumberFormatException</a></span></div>
<div class="block">Importer les objets d'une sauvegarde</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
<dd><code>org.json.JSONException</code></dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NumberFormatException.html" title="class or interface in java.lang" class="external-link">NumberFormatException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="importerPersonnages(org.json.JSONArray)">
<h3>importerPersonnages</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../carte/PersonnageZone.html" title="class in carte">PersonnageZone</a>&gt;</span>&nbsp;<span class="element-name">importerPersonnages</span><wbr><span class="parameters">(org.json.JSONArray&nbsp;jsonArray)</span>
                                               throws <span class="exceptions">org.json.JSONException</span></div>
<div class="block">Importer les personnages d'un JSONArray</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>jsonArray</code> - JSONArray contenant la liste des personnages de la sauvegarde</dd>
<dt>Returns:</dt>
<dd>La liste des personnages de la sauvegarde</dd>
<dt>Throws:</dt>
<dd><code>org.json.JSONException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="importerInventaire(org.json.JSONArray)">
<h3>importerInventaire</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../equipement/Item.html" title="class in equipement">Item</a>&gt;</span>&nbsp;<span class="element-name">importerInventaire</span><wbr><span class="parameters">(org.json.JSONArray&nbsp;array)</span>
                                    throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NumberFormatException.html" title="class or interface in java.lang" class="external-link">NumberFormatException</a>,
org.json.JSONException</span></div>
<div class="block">Importer l'inventaire d'un JSONArray</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>array</code> - Le JSONArray contenant la sauvegarde</dd>
<dt>Returns:</dt>
<dd>La liste des items de la sauvegarde</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NumberFormatException.html" title="class or interface in java.lang" class="external-link">NumberFormatException</a></code></dd>
<dd><code>org.json.JSONException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="importerCoffres(org.json.JSONArray)">
<h3>importerCoffres</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../carte/Coffre.html" title="class in carte">Coffre</a>&gt;</span>&nbsp;<span class="element-name">importerCoffres</span><wbr><span class="parameters">(org.json.JSONArray&nbsp;array)</span>
                                   throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NumberFormatException.html" title="class or interface in java.lang" class="external-link">NumberFormatException</a>,
org.json.JSONException</span></div>
<div class="block">Importer la liste des coffres d'une sauvegarde</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>array</code> - JSONArray contenant la liste des coffres</dd>
<dt>Returns:</dt>
<dd>La liste des coffres de la sauvegarde</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NumberFormatException.html" title="class or interface in java.lang" class="external-link">NumberFormatException</a></code></dd>
<dd><code>org.json.JSONException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCode()">
<h3>getCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getCode</span>()</div>
<div class="block">Renvoie le code trouvé dans la sauvegarde</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Le code trouvé</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sauvegarderNouveauCoffre(carte.Coffre,equipement.CodeFinal,java.util.ArrayList,int)">
<h3>sauvegarderNouveauCoffre</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">sauvegarderNouveauCoffre</span><wbr><span class="parameters">(<a href="../carte/Coffre.html" title="class in carte">Coffre</a>&nbsp;coffre,
 <a href="../equipement/CodeFinal.html" title="class in equipement">CodeFinal</a>&nbsp;c,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;? extends <a href="../equipement/Item.html" title="class in equipement">Item</a>&gt;&nbsp;inventaire,
 int&nbsp;tempsRestant)</span>
                              throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a>,
org.json.JSONException</span></div>
<div class="block">Crée une sauvegarde lorsqu'un nouveau coffre est ouvert et l'écrit dans le fichier sauvegarde</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>coffre</code> - Le coffre à ajouter à la sauvegarde</dd>
<dd><code>c</code> - Le code trouvé à ajouter</dd>
<dd><code>inventaire</code> - L'inventaire du joueur à sauvegarder</dd>
<dd><code>tempsRestant</code> - Le temps restant à sauvegarder</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
<dd><code>org.json.JSONException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="listerSauvegardes(jeu.Affichage.LANGUE)">
<h3>listerSauvegardes</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">listerSauvegardes</span><wbr><span class="parameters">(<a href="Affichage.LANGUE.html" title="enum in jeu">Affichage.LANGUE</a>&nbsp;la)</span></div>
<div class="block">Trouver les sauvegardes existantes</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>la</code> - Afficher le menu dans la langue choisie</dd>
<dt>Returns:</dt>
<dd>Affichage de la liste des sauvegardes</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="verifierSauvegardeExiste(java.lang.String)">
<h3>verifierSauvegardeExiste</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">verifierSauvegardeExiste</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nom)</span></div>
<div class="block">Vérifie si la sauvegarde existe pour un nom donné</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nom</code> - Le nom de la sauvegarde</dd>
<dt>Returns:</dt>
<dd>Si la sauvegarde existe</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
