<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Tue Apr 12 20:54:20 CEST 2022 -->
<title>Uses of Enum jeu.Affichage.LANGUE</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-12">
<meta name="description" content="use: package: jeu, class: Affichage, enum: LANGUE">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Affichage.LANGUE.html" title="enum in jeu">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Enum jeu.Affichage.LANGUE" class="title">Uses of Enum<br>jeu.Affichage.LANGUE</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Affichage.LANGUE.html" title="enum in jeu">Affichage.LANGUE</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#carte">carte</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#jeu">jeu</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="carte">
<h2>Uses of <a href="../Affichage.LANGUE.html" title="enum in jeu">Affichage.LANGUE</a> in <a href="../../carte/package-summary.html">carte</a></h2>
<div class="caption"><span>Methods in <a href="../../carte/package-summary.html">carte</a> with parameters of type <a href="../Affichage.LANGUE.html" title="enum in jeu">Affichage.LANGUE</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Enigme.</span><code><a href="../../carte/Enigme.html#afficher(jeu.Affichage.LANGUE)" class="member-name-link">afficher</a><wbr>(<a href="../Affichage.LANGUE.html" title="enum in jeu">Affichage.LANGUE</a>&nbsp;la)</code></div>
<div class="col-last even-row-color">
<div class="block">Renvoie la question et ses réponses dans la langue choisie</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PersonnageZone.</span><code><a href="../../carte/PersonnageZone.html#afficherEnigme(jeu.Affichage.LANGUE)" class="member-name-link">afficherEnigme</a><wbr>(<a href="../Affichage.LANGUE.html" title="enum in jeu">Affichage.LANGUE</a>&nbsp;l)</code></div>
<div class="col-last odd-row-color">
<div class="block">Renvoie la chaine de caractère de l'énigme selon la langue</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ZoneCoffre.</span><code><a href="../../carte/ZoneCoffre.html#afficherEnigme(jeu.Affichage.LANGUE)" class="member-name-link">afficherEnigme</a><wbr>(<a href="../Affichage.LANGUE.html" title="enum in jeu">Affichage.LANGUE</a>&nbsp;l)</code></div>
<div class="col-last even-row-color">
<div class="block">Renvoie l'énigme de la zone selon une langue choisie</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Enigme.</span><code><a href="../../carte/Enigme.html#getQuestion(jeu.Affichage.LANGUE)" class="member-name-link">getQuestion</a><wbr>(<a href="../Affichage.LANGUE.html" title="enum in jeu">Affichage.LANGUE</a>&nbsp;la)</code></div>
<div class="col-last odd-row-color">
<div class="block">Renvoie la question selon la langue choisie</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../../carte/package-summary.html">carte</a> with parameters of type <a href="../Affichage.LANGUE.html" title="enum in jeu">Affichage.LANGUE</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../carte/ZoneCoffre.html#%3Cinit%3E(jeu.Zone,java.lang.String,carte.Coffre,carte.PersonnageZone,jeu.Affichage.LANGUE)" class="member-name-link">ZoneCoffre</a><wbr>(<a href="../Zone.html" title="class in jeu">Zone</a>&nbsp;zone,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;imageDev,
 <a href="../../carte/Coffre.html" title="class in carte">Coffre</a>&nbsp;coffre,
 <a href="../../carte/PersonnageZone.html" title="class in carte">PersonnageZone</a>&nbsp;personnage,
 <a href="../Affichage.LANGUE.html" title="enum in jeu">Affichage.LANGUE</a>&nbsp;l)</code></div>
<div class="col-last even-row-color">
<div class="block">Le constructeur de la ZoneCoffre</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="jeu">
<h2>Uses of <a href="../Affichage.LANGUE.html" title="enum in jeu">Affichage.LANGUE</a> in <a href="../package-summary.html">jeu</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">jeu</a> declared as <a href="../Affichage.LANGUE.html" title="enum in jeu">Affichage.LANGUE</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="../Affichage.LANGUE.html" title="enum in jeu">Affichage.LANGUE</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Affichage.</span><code><a href="../Affichage.html#langueJeu" class="member-name-link">langueJeu</a></code></div>
<div class="col-last even-row-color">
<div class="block">La langue du jeu choisie par le joueur</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">jeu</a> that return <a href="../Affichage.LANGUE.html" title="enum in jeu">Affichage.LANGUE</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Affichage.LANGUE.html" title="enum in jeu">Affichage.LANGUE</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Affichage.</span><code><a href="../Affichage.html#getLangueJeu()" class="member-name-link">getLangueJeu</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Renvoie la langue choisie par le joueur</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../Affichage.LANGUE.html" title="enum in jeu">Affichage.LANGUE</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Affichage.LANGUE.</span><code><a href="../Affichage.LANGUE.html#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../Affichage.LANGUE.html" title="enum in jeu">Affichage.LANGUE</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Affichage.LANGUE.</span><code><a href="../Affichage.LANGUE.html#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">jeu</a> with parameters of type <a href="../Affichage.LANGUE.html" title="enum in jeu">Affichage.LANGUE</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Zone.</span><code><a href="../Zone.html#descriptionLongue(jeu.Affichage.LANGUE)" class="member-name-link">descriptionLongue</a><wbr>(<a href="../Affichage.LANGUE.html" title="enum in jeu">Affichage.LANGUE</a>&nbsp;l)</code></div>
<div class="col-last even-row-color">
<div class="block">Renvoie la description longue dans la langue choisie de la zone</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Zone.</span><code><a href="../Zone.html#getDescription(jeu.Affichage.LANGUE)" class="member-name-link">getDescription</a><wbr>(<a href="../Affichage.LANGUE.html" title="enum in jeu">Affichage.LANGUE</a>&nbsp;l)</code></div>
<div class="col-last odd-row-color">
<div class="block">Renvoie la description de la zone dans la langue choisie</div>
</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Sauvegarde.</span><code><a href="../Sauvegarde.html#listerSauvegardes(jeu.Affichage.LANGUE)" class="member-name-link">listerSauvegardes</a><wbr>(<a href="../Affichage.LANGUE.html" title="enum in jeu">Affichage.LANGUE</a>&nbsp;la)</code></div>
<div class="col-last even-row-color">
<div class="block">Trouver les sauvegardes existantes</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Affichage.</span><code><a href="../Affichage.html#setLangueJeu(jeu.Affichage.LANGUE)" class="member-name-link">setLangueJeu</a><wbr>(<a href="../Affichage.LANGUE.html" title="enum in jeu">Affichage.LANGUE</a>&nbsp;l)</code></div>
<div class="col-last odd-row-color">
<div class="block">Règle la langue du jeu en fonction de la langue choisie</div>
</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Commande.</span><code><a href="../Commande.html#toutesLesDescriptions(jeu.Affichage.LANGUE)" class="member-name-link">toutesLesDescriptions</a><wbr>(<a href="../Affichage.LANGUE.html" title="enum in jeu">Affichage.LANGUE</a>&nbsp;l)</code></div>
<div class="col-last even-row-color">
<div class="block">Renvoie la liste des descriptions selon une langue choisie</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Affichage.</span><code><a href="../Affichage.html#trouverNomsZones(java.lang.String,jeu.Affichage.LANGUE)" class="member-name-link">trouverNomsZones</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nomZone,
 <a href="../Affichage.LANGUE.html" title="enum in jeu">Affichage.LANGUE</a>&nbsp;langueJeu)</code></div>
<div class="col-last odd-row-color">
<div class="block">Trouver le nom d'une zone dans une langue voulue sans instance de Affichage</div>
</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Affichage.</span><code><a href="../Affichage.html#trouverTexteStatic(java.lang.String,jeu.Affichage.LANGUE)" class="member-name-link">trouverTexteStatic</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nomTexte,
 <a href="../Affichage.LANGUE.html" title="enum in jeu">Affichage.LANGUE</a>&nbsp;la)</code></div>
<div class="col-last even-row-color">
<div class="block">Trouver un texte dans le fichier JSON dans la langue du joueur sans instance de Affichage</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Affichage.</span><code><a href="../Affichage.html#trouverTexteStaticSansSaut(java.lang.String,jeu.Affichage.LANGUE)" class="member-name-link">trouverTexteStaticSansSaut</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nomTexte,
 <a href="../Affichage.LANGUE.html" title="enum in jeu">Affichage.LANGUE</a>&nbsp;la)</code></div>
<div class="col-last odd-row-color">
<div class="block">Trouver un texte dans le fichier JSON dans la langue du joueur sans instance de Affichage et sans saut de ligne</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
