<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Tue Apr 12 20:54:20 CEST 2022 -->
<title>Uses of Enum jeu.Commande</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-12">
<meta name="description" content="use: package: jeu, enum: Commande">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Commande.html" title="enum in jeu">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Enum jeu.Commande" class="title">Uses of Enum<br>jeu.Commande</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Commande.html" title="enum in jeu">Commande</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#equipement">equipement</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#jeu">jeu</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="equipement">
<h2>Uses of <a href="../Commande.html" title="enum in jeu">Commande</a> in <a href="../../equipement/package-summary.html">equipement</a></h2>
<div class="caption"><span>Fields in <a href="../../equipement/package-summary.html">equipement</a> declared as <a href="../Commande.html" title="enum in jeu">Commande</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="../Commande.html" title="enum in jeu">Commande</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Item.</span><code><a href="../../equipement/Item.html#appel" class="member-name-link">appel</a></code></div>
<div class="col-last even-row-color">
<div class="block">Commande pour utiliser l'item</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../equipement/package-summary.html">equipement</a> that return <a href="../Commande.html" title="enum in jeu">Commande</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Commande.html" title="enum in jeu">Commande</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Item.</span><code><a href="../../equipement/Item.html#getAppel()" class="member-name-link">getAppel</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Renvoie la commande de l'item</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../../equipement/package-summary.html">equipement</a> with parameters of type <a href="../Commande.html" title="enum in jeu">Commande</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../equipement/Consommable.html#%3Cinit%3E(int,java.lang.String,jeu.Commande)" class="member-name-link">Consommable</a><wbr>(int&nbsp;i,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;n,
 <a href="../Commande.html" title="enum in jeu">Commande</a>&nbsp;a)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructeur d'un consommable</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../equipement/Consommable.html#%3Cinit%3E(int,java.lang.String,jeu.Commande,int)" class="member-name-link">Consommable</a><wbr>(int&nbsp;i,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;n,
 <a href="../Commande.html" title="enum in jeu">Commande</a>&nbsp;a,
 int&nbsp;c)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructeur d'un consommable</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../equipement/Consommable.html#%3Cinit%3E(int,java.lang.String,jeu.Commande,int,int)" class="member-name-link">Consommable</a><wbr>(int&nbsp;i,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;n,
 <a href="../Commande.html" title="enum in jeu">Commande</a>&nbsp;a,
 int&nbsp;d,
 int&nbsp;c)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructeur d'un consommable</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../equipement/Item.html#%3Cinit%3E(int,java.lang.String,jeu.Commande)" class="member-name-link">Item</a><wbr>(int&nbsp;i,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;n,
 <a href="../Commande.html" title="enum in jeu">Commande</a>&nbsp;a)</code></div>
<div class="col-last odd-row-color">
<div class="block">Le constructeur de l'Item</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="jeu">
<h2>Uses of <a href="../Commande.html" title="enum in jeu">Commande</a> in <a href="../package-summary.html">jeu</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">jeu</a> that return <a href="../Commande.html" title="enum in jeu">Commande</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Commande.html" title="enum in jeu">Commande</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Commande.</span><code><a href="../Commande.html#findCommande(java.lang.String)" class="member-name-link">findCommande</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;abreviation)</code></div>
<div class="col-last even-row-color">
<div class="block">Trouver une commande avec son abréviation</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../Commande.html" title="enum in jeu">Commande</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Commande.</span><code><a href="../Commande.html#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../Commande.html" title="enum in jeu">Commande</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Commande.</span><code><a href="../Commande.html#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
