<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Tue Apr 12 20:54:20 CEST 2022 -->
<title>Uses of Class jeu.Zone</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-12">
<meta name="description" content="use: package: jeu, class: Zone">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Zone.html" title="class in jeu">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class jeu.Zone" class="title">Uses of Class<br>jeu.Zone</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Zone.html" title="class in jeu">Zone</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#carte">carte</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#jeu">jeu</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="carte">
<h2>Uses of <a href="../Zone.html" title="class in jeu">Zone</a> in <a href="../../carte/package-summary.html">carte</a></h2>
<div class="caption"><span>Subclasses of <a href="../Zone.html" title="class in jeu">Zone</a> in <a href="../../carte/package-summary.html">carte</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../carte/ZoneCoffre.html" class="type-name-link" title="class in carte">ZoneCoffre</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../../carte/package-summary.html">carte</a> with parameters of type <a href="../Zone.html" title="class in jeu">Zone</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../carte/ZoneCoffre.html#%3Cinit%3E(jeu.Zone,java.lang.String,carte.Coffre,carte.PersonnageZone,jeu.Affichage.LANGUE)" class="member-name-link">ZoneCoffre</a><wbr>(<a href="../Zone.html" title="class in jeu">Zone</a>&nbsp;zone,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;imageDev,
 <a href="../../carte/Coffre.html" title="class in carte">Coffre</a>&nbsp;coffre,
 <a href="../../carte/PersonnageZone.html" title="class in carte">PersonnageZone</a>&nbsp;personnage,
 <a href="../Affichage.LANGUE.html" title="enum in jeu">Affichage.LANGUE</a>&nbsp;l)</code></div>
<div class="col-last even-row-color">
<div class="block">Le constructeur de la ZoneCoffre</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="jeu">
<h2>Uses of <a href="../Zone.html" title="class in jeu">Zone</a> in <a href="../package-summary.html">jeu</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">jeu</a> declared as <a href="../Zone.html" title="class in jeu">Zone</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="../Zone.html" title="class in jeu">Zone</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Jeu.</span><code><a href="../Jeu.html#zoneCourante" class="member-name-link">zoneCourante</a></code></div>
<div class="col-last even-row-color">
<div class="block">Zone actuelle où se situe le joueur</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="../Zone.html" title="class in jeu">Zone</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Jeu.</span><code><a href="../Jeu.html#zoneDepart" class="member-name-link">zoneDepart</a></code></div>
<div class="col-last odd-row-color">
<div class="block">La zone de départ au début de la partie</div>
</div>
</div>
<div class="caption"><span>Fields in <a href="../package-summary.html">jeu</a> with type parameters of type <a href="../Zone.html" title="class in jeu">Zone</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="../Zone.html" title="class in jeu">Zone</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Zone.</span><code><a href="../Zone.html#sorties" class="member-name-link">sorties</a></code></div>
<div class="col-last even-row-color">
<div class="block">HashMap contenant les sorties pour une zone</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="https://docs.oracle.com/javase/8/docs/api/java/util/LinkedList.html" title="class or interface in java.util" class="external-link">LinkedList</a>&lt;<a href="../Zone.html" title="class in jeu">Zone</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Jeu.</span><code><a href="../Jeu.html#zonesPrecedentes" class="member-name-link">zonesPrecedentes</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Historique des zones parcourues par le joueur</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">jeu</a> that return <a href="../Zone.html" title="class in jeu">Zone</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Zone.html" title="class in jeu">Zone</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Zone.</span><code><a href="../Zone.html#obtientSortie(java.lang.String)" class="member-name-link">obtientSortie</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;direction)</code></div>
<div class="col-last even-row-color">
<div class="block">Renvoie la zone voisine d'une direction</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">jeu</a> with parameters of type <a href="../Zone.html" title="class in jeu">Zone</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Zone.</span><code><a href="../Zone.html#ajouteSortie(jeu.Sortie,jeu.Zone)" class="member-name-link">ajouteSortie</a><wbr>(<a href="../Sortie.html" title="enum in jeu">Sortie</a>&nbsp;sortie,
 <a href="../Zone.html" title="class in jeu">Zone</a>&nbsp;zoneVoisine)</code></div>
<div class="col-last even-row-color">
<div class="block">Ajoute une sorte dans une direction vers la zone</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
